<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Topics Scraper by Mohammad Ashfaq</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.25rem;
            border-radius: 0.25rem;
            border: none;
            background: #000;
            color: white;
            cursor: pointer;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Trending Topics Scraper!</h1>
    <button onclick="window.location.href='/run_script'">Click here to run the script</button>
</body>
</html>
